:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

img {
    display: block;
    min-width: 100%;
    height: auto
}

.container {
    max-width: 93.5rem;
    min-width: 36rem;
    margin: 0 auto;
    padding: 0 4rem 0 2rem;
}

.gallery-item {
  max-width: 293px;
}

.gallery-item:before{
    content: "";
    display: block;
    padding-top: 100%; 	/* initial ratio of 1:1*/
}

.gallery-image {
    position:  relative;
    top: 0;
    left: 0;
    width: 100%;
    margin-top: -100%;
}

@media screen and (max-width: 40rem) {
    .container {
        margin: 0 0;
        padding: 0 2rem 0 1rem;
    }


}

@supports (display: grid) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 33.3%);
        grid-gap: 10px;
    }

    @media screen and (max-width: 40rem) {
        .gallery {
            grid-gap: 2px;
        }
    }

    .gallery-item,
    .gallery {
        margin: 0;
    }

}
